<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import application.Card?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imgEnermy" fx:id="imgEnermy" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resources/enermy01.jpeg" />
               </image></ImageView>
            <ImageView id="imgPlayer" fx:id="imgPlayer" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="471.0" pickOnBounds="true" />
            <Text id="txtEnermyName" fx:id="txtEnermy" layoutX="140.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evil">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text id="txtPlayerName" fx:id="txtPlayer" layoutX="140.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Card id="card01" fx:id="card01" fitHeight="100.0" fitWidth="100.0" layoutX="133.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card02" fx:id="card02" fitHeight="100.0" fitWidth="100.0" layoutX="243.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card03" fx:id="card03" fitHeight="100.0" fitWidth="100.0" layoutX="352.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card04" fx:id="card04" fitHeight="100.0" fitWidth="100.0" layoutX="456.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card05" fx:id="card05" fitHeight="100.0" fitWidth="100.0" layoutX="559.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card06" fx:id="card06" fitHeight="100.0" fitWidth="100.0" layoutX="132.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card07" fx:id="card07" fitHeight="100.0" fitWidth="100.0" layoutX="242.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card08" fx:id="card08" fitHeight="100.0" fitWidth="100.0" layoutX="351.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card09" fx:id="card09" fitHeight="100.0" fitWidth="100.0" layoutX="455.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
            <Card id="card10" fx:id="card10" fitHeight="100.0" fitWidth="100.0" layoutX="558.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
            <Text id="txtHPEnermy" fx:id="txtHPEnermy" layoutX="141.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 100/100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text id="txtHPPlayer" fx:id="txtHPPlayer" layoutX="141.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 100/100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text id="txtTurn" fx:id="txtTurn" layoutX="564.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Turn">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text id="txtConsole" fx:id="txtConsole" layoutX="21.0" layoutY="308.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="2.0" text="BATTLE" textAlignment="CENTER" wrappingWidth="758.19140625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
